# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AED2324_proj2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Miguel/Aed/AED2324_proj2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AED2324_proj2


#############################################
# Order-only phony target for AED2324_proj2

build cmake_object_order_depends_target_AED2324_proj2: phony || CMakeFiles/AED2324_proj2.dir

build CMakeFiles/AED2324_proj2.dir/src/main.cpp.obj: CXX_COMPILER__AED2324_proj2_unscanned_Debug D$:/Miguel/Aed/AED2324_proj2/src/main.cpp || cmake_object_order_depends_target_AED2324_proj2
  DEP_FILE = CMakeFiles\AED2324_proj2.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AED2324_proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\AED2324_proj2.dir\src

build CMakeFiles/AED2324_proj2.dir/src/Graph.cpp.obj: CXX_COMPILER__AED2324_proj2_unscanned_Debug D$:/Miguel/Aed/AED2324_proj2/src/Graph.cpp || cmake_object_order_depends_target_AED2324_proj2
  DEP_FILE = CMakeFiles\AED2324_proj2.dir\src\Graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AED2324_proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\AED2324_proj2.dir\src

build CMakeFiles/AED2324_proj2.dir/src/Menu.cpp.obj: CXX_COMPILER__AED2324_proj2_unscanned_Debug D$:/Miguel/Aed/AED2324_proj2/src/Menu.cpp || cmake_object_order_depends_target_AED2324_proj2
  DEP_FILE = CMakeFiles\AED2324_proj2.dir\src\Menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AED2324_proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\AED2324_proj2.dir\src

build CMakeFiles/AED2324_proj2.dir/src/Airport.cpp.obj: CXX_COMPILER__AED2324_proj2_unscanned_Debug D$:/Miguel/Aed/AED2324_proj2/src/Airport.cpp || cmake_object_order_depends_target_AED2324_proj2
  DEP_FILE = CMakeFiles\AED2324_proj2.dir\src\Airport.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AED2324_proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\AED2324_proj2.dir\src

build CMakeFiles/AED2324_proj2.dir/src/Airline.cpp.obj: CXX_COMPILER__AED2324_proj2_unscanned_Debug D$:/Miguel/Aed/AED2324_proj2/src/Airline.cpp || cmake_object_order_depends_target_AED2324_proj2
  DEP_FILE = CMakeFiles\AED2324_proj2.dir\src\Airline.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AED2324_proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\AED2324_proj2.dir\src

build CMakeFiles/AED2324_proj2.dir/src/Flight.cpp.obj: CXX_COMPILER__AED2324_proj2_unscanned_Debug D$:/Miguel/Aed/AED2324_proj2/src/Flight.cpp || cmake_object_order_depends_target_AED2324_proj2
  DEP_FILE = CMakeFiles\AED2324_proj2.dir\src\Flight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AED2324_proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\AED2324_proj2.dir\src

build CMakeFiles/AED2324_proj2.dir/src/Data.cpp.obj: CXX_COMPILER__AED2324_proj2_unscanned_Debug D$:/Miguel/Aed/AED2324_proj2/src/Data.cpp || cmake_object_order_depends_target_AED2324_proj2
  DEP_FILE = CMakeFiles\AED2324_proj2.dir\src\Data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AED2324_proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\AED2324_proj2.dir\src

build CMakeFiles/AED2324_proj2.dir/src/Filereader.cpp.obj: CXX_COMPILER__AED2324_proj2_unscanned_Debug D$:/Miguel/Aed/AED2324_proj2/src/Filereader.cpp || cmake_object_order_depends_target_AED2324_proj2
  DEP_FILE = CMakeFiles\AED2324_proj2.dir\src\Filereader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AED2324_proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\AED2324_proj2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target AED2324_proj2


#############################################
# Link the executable AED2324_proj2.exe

build AED2324_proj2.exe: CXX_EXECUTABLE_LINKER__AED2324_proj2_Debug CMakeFiles/AED2324_proj2.dir/src/main.cpp.obj CMakeFiles/AED2324_proj2.dir/src/Graph.cpp.obj CMakeFiles/AED2324_proj2.dir/src/Menu.cpp.obj CMakeFiles/AED2324_proj2.dir/src/Airport.cpp.obj CMakeFiles/AED2324_proj2.dir/src/Airline.cpp.obj CMakeFiles/AED2324_proj2.dir/src/Flight.cpp.obj CMakeFiles/AED2324_proj2.dir/src/Data.cpp.obj CMakeFiles/AED2324_proj2.dir/src/Filereader.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AED2324_proj2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AED2324_proj2.exe
  TARGET_IMPLIB = libAED2324_proj2.dll.a
  TARGET_PDB = AED2324_proj2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Miguel\Aed\AED2324_proj2\cmake-build-debug && "D:\Programas\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Miguel\Aed\AED2324_proj2\cmake-build-debug && "D:\Programas\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Miguel\Aed\AED2324_proj2 -BD:\Miguel\Aed\AED2324_proj2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AED2324_proj2: phony AED2324_proj2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Miguel/Aed/AED2324_proj2/cmake-build-debug

build all: phony AED2324_proj2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Miguel/Aed/AED2324_proj2/CMakeLists.txt D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Miguel/Aed/AED2324_proj2/CMakeLists.txt D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programas/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
